.admin-body {
	background: #f1f2f7;
	font-family: 'Montserrat', sans-serif;
	color: darkslategray;
}

body.login {
	background-color: white;
	max-width: 500px;
	margin: 10vh auto;
	padding: 1em;
	height: auto;
}
body {
	background: var(--grey);
	/* overflow-x: hidden; */
}


.warn {
	color: red;
}

/* header */
header[role="banner"] {
	background: white;
	box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.15);
}

header[role="banner"] h1 {
	margin: 0;
	font-weight: 300;
	padding: 1rem;
}

header[role="banner"] h1:before {
	content: "\f248";
	font-family: FontAwesome;
	padding-right: 0.6em;
	color: red;
}

header[role="banner"] .utilities {
	width: 100%;
	background: slategray;
	color: #ddd;
}

header[role="banner"] .utilities li {
	border-bottom: solid 1px rgba(255, 255, 255, 0.2);
}

header[role="banner"] .utilities li a {
	padding: 0.7em;
	display: block;
}

.admin-logo {
	width: 180px;
}

.utilities {
	gap: 20px
}

.a-first-cont {
	background-color: #e4dfdf72;
	/* box-shadow: 20px 20px 60px #00000041,inset -20px 20px 60px #ffffff40 */
}

/* header */
.utilities a:before {
	content: "\f248";
	font-family: FontAwesome;
	padding-right: 0.6em;
}

.sec-cont-admin {
	height: 75vh;
	padding: 0px;
	margin-left: -15px;
}


.inner-cont-admin {
	padding: 0px;
	border-radius: 12px;
	background: #ebe6e63d;
	height: 75vh;
	box-shadow: 0 0 12px 0 #7b7b7b7d,
		0 0 12px 0 #ffffff;
}

.admin-side-bar {
	background: #7b26c1;
	padding-top: 32px;
	padding-bottom: 32px;

	border-radius: 24px;
	width: 30px;
}

.admin-side-bar span {
	color: rgb(255, 255, 255);

}

.logout a:before {
	content: "";
}



nav[role="navigation"] {
	background: #7A26C1;
	color: #ddd;
	/* icons */
}

nav[role="navigation"] li {
	border-bottom: 1px solid rgb(241 240 238 / 43%);
}

nav[role="navigation"] li a {
	color: white;
	text-decoration: none;
	display: block;
	padding: 0.7em;
}

nav[role="navigation"] li a:hover {
	background-color: rgba(255, 255, 255, 0.05);
}


/* panels */
.panel {
	background-color: white;
	color: darkslategray;
	-webkit-border-radius: 0.3rem;
	-moz-border-radius: 0.3rem;
	-ms-border-radius: 0.3rem;
	border-radius: 0.3rem;
	margin: 1%;
}

.panel>h2,
.panel>ul {
	margin: 1rem;
}

/* typography */
.ddi a {
	text-decoration: none;
	color: #7a26c1 !important;
}

ul,
li {
	list-style-type: none;
	margin: 0;
	padding: 0;
}



main li {
	position: relative;
	padding-left: 1.2em;
	margin: 0.5em 0;
}

main li:before {
	position: absolute;
	width: 0;
	height: 0;
	left: 0;
	top: 0.3em;
	border-left: solid 10px #dde;
	border-top: solid 5px transparent;
	border-bottom: solid 5px transparent;
}


.feedback {
	background: #fcfae6;
	color: #857a11;
	margin: 1em;
	padding: 0.5em 0.5em 0.5em 2em;
	border: solid 1px khaki;
}

.feedback:before {
	content: "";
	font-family: fontawesome;
	color: #e4d232;
	margin-left: -1.5em;
	margin-right: 0.5em;
}

.feedback li:before {
	border-left-color: #f6f0b9;
}

.feedback.error {
	background: #ffe9e0;
	color: #942a00;
	margin: 1em;
	padding: 0.5em 0.5em 0.5em 2em;
	border: solid 1px lightsalmon;
}

.feedback.error:before {
	content: "";
	font-family: fontawesome;
	color: #ff5714;
	margin-left: -1.5em;
	margin-right: 0.5em;
}

.feedback.error li:before {
	border-left-color: #ffc4ad;
}

.feedback.success {
	background: #98eee6;
	color: #08322e;
	margin: 1em;
	padding: 0.5em 0.5em 0.5em 2em;
	border: solid 1px turquoise;
}

.feedback.success:before {
	content: "";
	font-family: fontawesome;
	color: #1aa093;
	margin-left: -1.5em;
	margin-right: 0.5em;
}

.feedback.success li:before {
	border-left-color: #6ce7db;
}

/* tables */
table {
	border-collapse: collapse;
	width: 96%;
	margin: 2%;
}

th {
	text-align: left;
	font-weight: 400;
	font-size: 13px;
	text-transform: uppercase;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	padding: 0 10px;
	padding-bottom: 14px;
}

tr:not(:first-child):hover {
	background: rgba(0, 0, 0, 0.1);
}

td {
	line-height: 40px;
	font-weight: 300;
	padding: 0 10px;
}

.input-que-box {
	gap: 12px;
}

.form-input-que {
	width: auto !important;
}

@media screen and (max-width: 1019px) {
	.input-que-box {
		display: unset !important;
	}
}

@media screen and (min-width: 600px) {


	header[role="banner"] {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		z-index: 99;
		height: 75px;
	}

	header[role="banner"] .utilities {
		position: absolute;
		margin-top: 12px !important;
		top: 0;
		right: 0;
		background: transparent;
		color: darkslategray;
		width: auto;
	}

	header[role="banner"] .utilities li {
		display: inline-block;
	}

	header[role="banner"] .utilities li a {
		padding: 0.5em 1em;
	}

	nav[role="navigation"] {
		position: absolute;
		height: 100vh;
		width: 200px;

	}


	main[role="main"] {
		margin: 0px 0 0px 200px;
	}

	main[role="main"]:after {
		content: "";
		display: table;
		clear: both;
	}

	.panel {
		margin: 2% 0 0 2%;
		float: left;
		width: 96%;
	}

	.panel:after {
		content: "";
		display: table;
		clear: both;
	}

	.box,
	.onethird,
	.twothirds {
		padding: 1rem;
	}

	.onethird {
		width: 33.333%;
		float: left;
	}

	.twothirds {
		width: 66%;
		float: left;
	}

	footer[role="contentinfo"] {
		clear: both;
		margin-left: 200px;
	}
}

@media screen and (min-width: 900px) {
	footer[role="contentinfo"] {
		position: fixed;
		width: 100%;
		bottom: 0;
		left: 0px;
		margin: 0;
	}

	.panel {
		width: 47%;
		clear: none;
	}

	.panel.important {
		width: 96%;
	}

	.panel.secondary {
		width: 23%;
	}
}

@media screen and (max-width: 870px) {
	.ptt-textarea {
		height: 150px;
		width: 300px;
		background: #F1F2F7;
		border-radius: 6px;
		color: black;
		border: #F1F2F7;
	}
}

.admin-login-form {
	border: 2px solid #E5E5E5;
	padding: 35px;
}

.admin-login-page {
	background-image: url("https://www.yudiz.com/codepen/animation-form/banner.jpg");
	background-size: cover;
	background-position: center;
	min-height: 100vh;
	font-family: "Montserrat", sans-serif;
	background-repeat: no-repeat;

}

.red {
	border: 1px solid red;
}

.admin-paga-txt1 {
	font-weight: 700;
	font-size: 24px;
	font-style: italic;
}

@media only screen and (max-width: 500px) {
	.admin-section-1 {
		padding: unset !important;
	}

	.input-block input {
		width: 300px;
	}

	.btn-login {
		width: 300px;
	}
}

@media only screen and (max-width: 352px) {
	.input-block input {
		width: 250px;
	}

	.btn-login {
		width: 250px;
	}
}


a {
	text-decoration: none;
}

li {
	list-style: none;
}

:root {
	--poppins: 'Poppins', sans-serif;
	--lato: 'Lato', sans-serif;

	--light: #f5f5f5;
	--blue: #3C91E6;
	--light-blue: #CFE8FF;
	--grey: white;
	--dark-grey: #AAAAAA;
	--dark: #342E37;
	--red: #DB504A;
	--yellow: #FFCE26;
	--light-yellow: #FFF2C6;
	--orange: #FD7238;
	--light-orange: #FFE0D3;
}
/* 
html {
	overflow-x: hidden;
} */

body.dark {
	--light: #0C0C1E;
	--grey: #060714 !important;
	--dark: #FBFBFB;
}



.user_name_admin {
	font-family: 'poppins';
	font-weight: 600;
}
.red{
	border: 1px solid red;
}

.icon_for-actions{
	cursor: pointer;
}


/* SIDEBAR */
#sidebar {
	position: fixed;
	top: 0;
	left: 0;
	width: 280px;
	height: 100%;
	background: var(--light);
	z-index: 2000;
	font-family: var(--lato);
	transition: .3s ease;
	overflow-x: hidden;
	scrollbar-width: none;
}

#sidebar::state(webkit-scrollbar) {
	display: none;
}

#sidebar.hide {
	width: 60px;
}

#sidebar .brand {
	font-size: 24px;
	font-weight: 700;
	height: 56px;
	display: flex;
	align-items: center;
	color: var(--blue);
	position: sticky;
	top: 0;
	left: 0;
	background: var(--light);
	z-index: 500;
	padding-bottom: 20px;
	box-sizing: content-box;
}

#sidebar .brand .bx {
	min-width: 60px;
	display: flex;
	justify-content: center;
}

#sidebar .side-menu {
	width: 100%;
	margin-top: 48px;
}

#sidebar .side-menu li {
	height: 48px;
	background: transparent;
	margin-left: 6px;
	border-radius: 48px 0 0 48px;
	padding: 4px;
}

#sidebar .side-menu li.active {
	background: var(--grey);
	position: relative;
}

#sidebar .side-menu li.active::before {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	top: -40px;
	right: 0;
	box-shadow: 20px 20px 0 var(--grey);
	z-index: -1;
}

#sidebar .side-menu li.active::after {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	bottom: -40px;
	right: 0;
	box-shadow: 20px -20px 0 var(--grey);
	z-index: -1;

}

#sidebar .side-menu li a {
	width: 100%;
	height: 100%;
	background: var(--light);
	display: flex;
	align-items: center;
	border-radius: 48px;
	font-size: 16px;
	color: var(--dark);
	white-space: nowrap;
	overflow-x: hidden;
}

#sidebar .side-menu.top li.active a {
	color: var(--blue);
}

#sidebar.hide .side-menu li a {
	width: calc(48px - (4px * 2));
	transition: width .3s ease;
}

#sidebar .side-menu li a.logout {
	color: var(--red);
}

#sidebar .side-menu.top li a:hover {
	color: var(--blue);
}

#sidebar .side-menu li a .bx {
	font-size: 22px;
	min-width: calc(60px - ((4px + 6px) * 2));
	display: flex;
	justify-content: center;
}

/* SIDEBAR */





/* CONTENT */
#content {
	position: relative;
	width: calc(100% - 280px);
	left: 280px;
	transition: .3s ease;
}

#sidebar.hide~#content {
	width: calc(100% - 60px);
	left: 60px;
}




/* NAVBAR */
#content nav {
	height: 56px;
	background: var(--light);
	padding: 0 24px;
	display: flex;
	align-items: center;
	grid-gap: 24px;
	font-family: var(--lato);
	position: sticky;
	top: 0;
	left: 0;
	z-index: 1000;
}

#content nav::before {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	bottom: -40px;
	left: 0;
	border-radius: 50%;
	box-shadow: -20px -20px 0 var(--light);
}

#content nav a {
	color: var(--dark);
}

#content nav .bx.bx-menu {
	cursor: pointer;
	color: var(--dark);
}

#content nav .nav-link {
	font-size: 16px;
	transition: .3s ease;
}

#content nav .nav-link:hover {
	color: var(--blue);
}

#content nav form {
	max-width: 400px;
	width: 100%;
	margin-right: auto;
}

#content nav form .form-input {
	display: flex;
	align-items: center;
	height: 36px;
}

#content nav form .form-input input {
	flex-grow: 1;
	padding: 0 16px;
	height: 100%;
	border: none;
	background: var(--grey);
	border-radius: 36px 0 0 36px;
	outline: none;
	width: 100%;
	color: var(--dark);
}

#content form .form-input input {
	flex-grow: 1;
	padding: 0 16px;
	height: 100%;
	border: none;
	background: var(--grey);
	border-radius: 36px 0 0 36px;
	outline: none;
	width: 100%;
	color: var(--dark);
}

#content form .form-input textarea {
	flex-grow: 1;
	padding: 0 16px;
	height: 200px;
	border: none;
	background: var(--grey);
	border-radius: 36px 0 0 36px;
	outline: none;
	width: 450px;
	color: var(--dark);
}

@media only screen and (max-width: 626px) {
	#content form .form-input input {
		margin: 5px;

	}

	#content form .form-input input:nth-child(2) {
		margin-left: 5px !important;
	}
}

@media only screen and (max-width: 603px) {
	#content form .form-input textarea {
		width: 350px;
	}
}

@media only screen and (max-width: 499px) {
	#content form .form-input textarea {
		width: 220px;
	}
}

#content nav form .form-input button {
	width: 36px;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background: linear-gradient(180deg, #bb67ff 0%, #c484f3 100%);
	color: var(--light);
	font-size: 18px;
	border: none;
	outline: none;
	border-radius: 0 36px 36px 0;
	cursor: pointer;
}

#content nav .notification {
	font-size: 20px;
	position: relative;
}

#content nav .notification .num {
	position: absolute;
	top: -6px;
	right: -6px;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	border: 2px solid var(--light);
	background: var(--red);
	color: var(--light);
	font-weight: 700;
	font-size: 12px;
	display: flex;
	justify-content: center;
	align-items: center;
}

#content nav .profile img {
	width: 36px;
	height: 36px;
	object-fit: cover;
	border-radius: 50%;
}

#content nav .switch-mode {
	display: block;
	min-width: 50px;
	height: 25px;
	border-radius: 25px;
	background: var(--grey);
	cursor: pointer;
	position: relative;
}

#content nav .switch-mode::before {
	content: '';
	position: absolute;
	top: 2px;
	left: 2px;
	bottom: 2px;
	width: calc(25px - 4px);
	background: var(--blue);
	border-radius: 50%;
	transition: all .3s ease;
}

#content nav #switch-mode:checked+.switch-mode::before {
	left: calc(100% - (25px - 4px) - 2px);
}

/* NAVBAR */





/* MAIN */
#content main {
	width: 100%;
	padding: 36px 24px;
	font-family: var(--poppins);
	max-height: calc(100vh - 56px);
	overflow-y: auto;
}

#content main .head-title {
	display: flex;
	align-items: center;
	justify-content: space-between;
	grid-gap: 16px;
	flex-wrap: wrap;
}

#content main .head-title .left h1 {
	font-size: 36px;
	font-weight: 600;
	margin-bottom: 10px;
	color: var(--dark);
}

#content main .head-title .left .breadcrumb {
	display: flex;
	align-items: center;
	grid-gap: 16px;
}

#content main .head-title .left .breadcrumb li {
	color: var(--dark);
}

#content main .head-title .left .breadcrumb li a {
	color: var(--dark-grey);
	pointer-events: none;
}

#content main .head-title .left .breadcrumb li a.active {
	color: var(--blue);
	pointer-events: unset;
}





#content main .box-info {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	grid-gap: 24px;
	margin-top: 36px;
}

#content main .box-info li {
	padding: 24px;
	background: #ccace6;
	border-radius: 20px;
	display: flex;
	align-items: center;
	grid-gap: 24px;
}

#content main .box-info li .bx {
	width: 80px;
	height: 80px;
	border-radius: 10px;
	font-size: 36px;
	display: flex;
	justify-content: center;
	align-items: center;
}

#content main .box-info li:nth-child(1) .bx {
	background: linear-gradient(180deg, #bb67ff 0%, #c484f3 100%);
	color: white;
}

#content main .box-info li:nth-child(2) .bx {
	background: linear-gradient(180deg, #bb67ff 0%, #c484f3 100%);
	color: white;
}

#content main .box-info li:nth-child(3) .bx {
	background: linear-gradient(180deg, #bb67ff 0%, #c484f3 100%);
	color: white;
}

#content main .box-info li .text h3 {
	font-size: 24px;
	font-weight: 600;
	color: var(--dark);
}

#content main .box-info li .text p {
	color: var(--dark);
}

.table {
	color: unset !important;
}



#content main .table-data {
	display: flex;
	flex-wrap: wrap;
	grid-gap: 24px;
	margin-top: 24px;
	width: 100%;
	color: var(--dark) !important;
}

#content main .table-data>div {
	border-radius: 20px;
	background: var(--light);
	padding: 24px;
	overflow-x: auto;
}

#content main .table-data .head {
	display: flex;
	align-items: center;
	grid-gap: 16px;
	margin-bottom: 24px;
}

#content main .table-data .head h3 {
	margin-right: auto;
	font-size: 24px;
	font-weight: 600;
}

#content main .table-data .head .bx {
	cursor: pointer;
}

#content main .table-data .order {
	flex-grow: 1;
	flex-basis: 500px;
}

#content main .table-data .order table {
	width: 100%;
	border-collapse: collapse;
}

#content main .table-data .order table th {
	padding-bottom: 12px;
	font-size: 13px;
	text-align: left;
	border-bottom: 1px solid var(--grey);
}

#content main .table-data .order table td {
	padding: 16px 0;
}




#content main .table-data .order table td img {
	margin-top: -14px;
	width: 36px;
	height: 36px;
	border-radius: 50%;
	object-fit: cover;
}

#content main .table-data .order table tbody tr:hover {
	background: var(--grey);
}





#content main .table-data .todo {
	flex-grow: 1;
	flex-basis: 300px;
}

#content main .table-data .todo .todo-list {
	width: 100%;
}

#content main .table-data .todo .todo-list li {
	width: 100%;
	margin-bottom: 16px;
	background: var(--grey);
	border-radius: 10px;
	padding: 14px 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

#content main .table-data .todo .todo-list li .bx {
	cursor: pointer;
}

#content main .table-data .todo .todo-list li.completed {
	border-left: 10px solid var(--blue);
}

#content main .table-data .todo .todo-list li.not-completed {
	border-left: 10px solid var(--orange);
}

#content main .table-data .todo .todo-list li:last-child {
	margin-bottom: 0;
}

/* MAIN */
/* CONTENT */









@media screen and (max-width: 768px) {
	#sidebar {
		width: 200px;
	}

	#content {
		width: calc(100% - 60px);
		left: 200px;
	}

	#content nav .nav-link {
		display: none;
	}
}






@media screen and (max-width: 576px) {
	#content nav form .form-input input {
		display: none;
	}

	#content nav form .form-input button {
		width: auto;
		height: auto;
		background: transparent;
		border-radius: none;
		color: var(--dark);
	}

	#content nav form.show .form-input input {
		display: block;
		width: 100%;
	}

	#content nav form.show .form-input button {
		width: 36px;
		height: 100%;
		border-radius: 0 36px 36px 0;
		color: var(--light);
		background: var(--red);
	}

	#content nav form.show~.notification,
	#content nav form.show~.profile {
		display: none;
	}

	#content main .box-info {
		grid-template-columns: 1fr;
	}

	#content main .table-data .head {
		min-width: 420px;
	}

	#content main .table-data .order table {
		min-width: 420px;
	}

	#content main .table-data .todo .todo-list {
		min-width: 420px;
	}
}

.usermain_admin {
	width: 40px;

}

.myred {
	/* border: 1px solid #CCACE6; */
	border-radius: 16px;
	padding: 8px 12px 0px 12px;
	cursor: pointer;
	box-shadow: 1px 1px 10px rgb(214, 213, 213);
}

.user_query_admin {
	font-family: 'poppins';
	text-align: justify;
	word-spacing: -3px;
	font-size: 13px;
}


.order::-webkit-scrollbar {
	width: 0;
}

.admin_maindash_txt2 {
	font-family: 'poppins';

}

.admin_input_row_div {
	width: 600px;
}

main::-webkit-scrollbar {
	width: 6px;
}

main::-webkit-scrollbar-track {
	box-shadow: inset 0 0 5px grey;
	border-radius: 10px;
}

main::-webkit-scrollbar-thumb {
	background: #17172a;
	border-radius: 10px;
}

.usePreference_txt {
	width: 400px;
	line-height: 24px;
}

.User_name_Preference {
	font-family: 'Poppins';
	font-weight: 400;
}

.User_preference {
	width: 400px;
	line-height: 20px;
}

.user_name_prefrence {
	margin-bottom: 22px;
}

.adduniversitybtn {
	background: #bb67ff;
	border: #c484f3;
	border-radius: 0.9em;
	padding: 0.8em 1.2em 0.8em 1em;
	transition: all ease-in-out 0.2s;
	font-size: 16px;
	font-family: 'poppins';
}

.adduniversitybtn span {
	display: flex;
	justify-content: center;
	align-items: center;
	color: #fff;
	font-weight: 600;
}


.adduniversitybtn:hover {
	background: #0071e2;
}